# magic

./: pom.xml
src/main/java/com/liuz/magicCamera/: MagicCameraApplication.java
src/main/java/com/liuz/magicCamera/action/: FileController.java  LoginController.java  RecordAction.java  Sample.java
src/main/java/com/liuz/magicCamera/annotation/: RepeatRequest.java
src/main/java/com/liuz/magicCamera/aspect/: RepeatRequestAspect.java
src/main/java/com/liuz/magicCamera/config/: DruidDBConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/liuz/magicCamera/dao/: RecordInfoDao.java  RescourceDao.java  SysUserDao.java
src/main/java/com/liuz/magicCamera/entity/: RecordInfo.java  Rescource.java  Site.java  SysUser.java  UploadInfo.java
src/main/java/com/liuz/magicCamera/sevice/: RecordInfoService.java  RescourceService.java  SysUserService.java  UploadService.java
src/main/java/com/liuz/magicCamera/sevice/impl/: LocalUploadServiceImpl.java  RecordInfoServiceImpl.java  RescourceServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/liuz/magicCamera/util/: ElementData.java  QETag.java  RandomUtil.java  RestResponse.java  SimpleRedis.java  ToolUtil.java
src/main/resources/: application.yml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: RecordInfoMapper.xml  SysUserMapper.xml
src/main/resources/static/page/: login.html  magicPhone.html
src/test/java/com/liuz/magicCamera/: MagicCameraApplicationTests.java
